[Robot Camera]
rotate_frame = 1
gain = 2
contrast = 0.13
brightness  = 0.6

[Field]
field_width              = 9000
field_height             = 6000
gate_height              = 1600
penalty_width            = 600
penalty_height           = 2200
spawn_x = 3000
spawn_y = -3000
spawn_theta =  90
start_x = 0000
start_y = -000
start_theta = 180

[Walking]
;arm_swing_gain           = 0
balance_knee_gain        = 0.3
balance_ankle_pitch_gain = 0.6
balance_hip_roll_gain    = 0.4
balance_ankle_roll_gain  = 0.7
pitch_offset             = 1
y_offset                 = 7
period_time              = 600
odo_x_factor             = 2.0
odo_y_factor             = 2.0
odo_a_factor             = 1.5
foot_height = 30

[Ball Follower] 
;kick_ball_rate_ms
no_ball_rate_ms = 2000
slanting_kick_angle = 30
straight_kick_angle = 20
follow_max_x_amplitude = 7
;follow_min_x_amplitude
;follow_max_a_amplitude
fit_x_amplitude = 5
;fit_a_amplitude
x_accel_step = 2.0
;y_accel_step
a_accel_step = 2.0
kick_tilt_offset = 3
fit_tilt_offset = 5
;tilt_offset              = 10
;no_ball_max_count        = 15
;follow_max_z_turn       = 10
;follow_max_y_step       = 7
;follow_max_x_step       = 7
;kick_top_angle           = 15

[Ball Tracker]
no_ball_duration_ms = 500

[Vision]
haar_min_x = 24
haar_min_y = 24
haar_max_x = 100
haar_max_y = 100
ball_detector_cascade_config = /home/darwin/ctrl/res/soccer_ball_cascade_ver2.xml
path_to_ann_config = /home/darwin/ctrl/res/ball_ann_ver4.xml
#network_window_size_x = 30
#network_window_size_y = 30
ball_detector_type = 1
enable_network = 0
field_detector_enabled   = 0
line_detector_hough_min_line_length = 0
line_detector_hough_rho = 0.5
line_detector_hough_theta = 0.0027
line_detector_hough_threshold = 60
line_detector_line_equality_angle_eps = 0.048
line_detector_line_equality_error_px = 4
line_detector_gabor_thresh_min_b = 0
line_detector_gabor_thresh_min_g = 0
line_detector_gabor_thresh_min_r = 130
line_detector_gabor_thresh_max_b = 180
line_detector_gabor_thresh_max_g = 40
line_detector_gabor_thresh_max_r = 255

line_detector_color_thresh_min_h = 0
line_detector_color_thresh_min_s = 0
line_detector_color_thresh_min_v = 130
line_detector_color_thresh_max_h = 180
line_detector_color_thresh_max_s = 40
line_detector_color_thresh_max_v = 255

field_detector_gabor_thresh_min_b = 15
field_detector_gabor_thresh_min_g = 77
field_detector_gabor_thresh_min_r = 73
field_detector_gabor_thresh_max_b = 89
field_detector_gabor_thresh_max_g = 145
field_detector_gabor_thresh_max_r = 145

field_detector_color_thresh_min_h = 15
field_detector_color_thresh_min_s = 77
field_detector_color_thresh_min_v = 73
field_detector_color_thresh_max_h = 89
field_detector_color_thresh_max_s = 138
field_detector_color_thresh_max_v = 128

;ball_detector_area_top = 5000000000
;ball_detector_area_low = 50000

;ball_detector_median_blur_size
;
ball_detector_color_thresh_min_b = 0
ball_detector_color_thresh_min_g = 0
ball_detector_color_thresh_min_r = 100
ball_detector_color_thresh_max_b = 0
ball_detector_color_thresh_max_g = 0
ball_detector_color_thresh_max_r = 255

ball_detector_gabor_thresh_min_b = 0
ball_detector_gabor_thresh_min_g = 0
ball_detector_gabor_thresh_min_r = 100
ball_detector_gabor_thresh_max_b = 0
ball_detector_gabor_thresh_max_g = 0
ball_detector_gabor_thresh_max_r = 255

[Go To]
max_speed = 10
fit_speed = 5
;max_turn
;step_accel
;turn_accel
;fit_distance
distance_var = 100
;angle_var

[Game Controller]
team_number              = 2
player_number            = 1

[Particle filter]
particle_number          = 1000
init_x                   = 0.0
init_y                   = 0.0
init_theta               = 0.0
random_particles         = 1
min_x                    = 0
min_y                    = -2000.0
min_theta                = 1.57
max_x                    = 3000.0
max_y                    = 0
max_theta                = 0


[Ball Searcher]
tilt_phase_step        = 2
pan_phase_step         = 1
phase_size             = 50
turn_step              = 1.0
max_turn               = 10.0
pan_enabled            = 0
