[Walking]
;arm_swing_gain           = 0
balance_knee_gain        = 0.3
balance_ankle_pitch_gain = 0.6
balance_hip_roll_gain    = 0.4
balance_ankle_roll_gain  = 0.7
pitch_offset             = 0
y_offset                 = 5
period_time              = 600
odo_x_factor             = 1.5
odo_y_factor             = 1.5
odo_a_factor             = 0.8

[Vision]
ball_detector_cascade_config = /home/arssivka/sources/controller_crutches/res/bottom_cascade.xml
ball_detector_type = 1
field_detector_enabled   = 0
line_detector_hough_min_line_length = 0
line_detector_hough_rho = 0.5
line_detector_hough_theta = 0.0027
line_detector_hough_threshold = 60
line_detector_line_equality_angle_eps = 0.048
line_detector_line_equality_error_px = 4
line_detector_gabor_thresh_min_b = 0
line_detector_gabor_thresh_min_g = 0
line_detector_gabor_thresh_min_r = 130
line_detector_gabor_thresh_max_b = 180
line_detector_gabor_thresh_max_g = 40
line_detector_gabor_thresh_max_r = 255

line_detector_color_thresh_min_h = 0
line_detector_color_thresh_min_s = 0
line_detector_color_thresh_min_v = 130
line_detector_color_thresh_max_h = 180
line_detector_color_thresh_max_s = 40
line_detector_color_thresh_max_v = 255

field_detector_gabor_thresh_min_b = 15
field_detector_gabor_thresh_min_g = 77
field_detector_gabor_thresh_min_r = 73
field_detector_gabor_thresh_max_b = 89
field_detector_gabor_thresh_max_g = 145
field_detector_gabor_thresh_max_r = 145

field_detector_color_thresh_min_h = 15
field_detector_color_thresh_min_s = 77
field_detector_color_thresh_min_v = 73
field_detector_color_thresh_max_h = 89
field_detector_color_thresh_max_s = 138
field_detector_color_thresh_max_v = 128

;ball_detector_area_top = 5000000000
;ball_detector_area_low = 50000

;ball_detector_median_blur_size
;
ball_detector_color_thresh_min_b = 0
ball_detector_color_thresh_min_g = 0
ball_detector_color_thresh_min_r = 100
ball_detector_color_thresh_max_b = 0
ball_detector_color_thresh_max_g = 0
ball_detector_color_thresh_max_r = 255

ball_detector_gabor_thresh_min_b = 0
ball_detector_gabor_thresh_min_g = 0
ball_detector_gabor_thresh_min_r = 100
ball_detector_gabor_thresh_max_b = 0
ball_detector_gabor_thresh_max_g = 0
ball_detector_gabor_thresh_max_r = 255

[Robot Camera]
rotate_frame = 1

[Goto]
max_speed                = 20.0 
max_turn                 = 25.0
fit_speed                = 5.0
step_accel               = 5.0
turn_accel               = 1.0
distance_variance        = 100.0
angle_variance           = 10.0
fit_distance             = 200.0
dode_angle               = 40

[Game Controller]
team_number              = 2
player_number            = 1

[Localization field]
field_width              = 6000
field_height             = 4000
gate_height              = 1400
penalty_width            = 600
penalty_height           = 2200

[Particle filter]
particle_number          = 1000
init_x                   = 0.0
init_y                   = 0.0
init_theta               = 0.0
random_particles         = 1
min_x                    = 0
min_y                    = -2000.0
min_theta                = 1.57
max_x                    = 3000.0
max_y                    = 0
max_theta                = 0

[Ball Follower] 
tilt_offset              = 10
no_ball_max_count        = 15
follow_max_rl_turn       = 20
follow_max_rl_step       = 5
kick_top_angle           = 15
kick_right_angle         = -30
kick_left_angle          = 30
aim_tilt_offset          = 25
aim_rl_step              = 18
aim_rl_turn              = 10

[Ball Tracker]
no_ball_max_count        = 50

[Ball Searcher]
tilt_phase_step        = 120
pan_phase_step         = 40
phase_size             = 1000
turn_step              = 1.0
max_turn               = 20.0
