[Camera]
# -1 : reset control
brightness  = -1    # reset value
contrast    = -1    # reset value
saturation  = -1    # reset value
gain        = 255
exposure    = 1000

[Find Color]
hue             = 355
hue_tolerance   = 40
min_saturation  = 60
min_value       = 15
min_percent     = 0.2
max_percent     = 15.0

[Walking Config]
arm_swing_gain           = 1.0
balance_knee_gain        = 0.3
balance_ankle_pitch_gain = 0.7
balance_hip_roll_gain    = 0.5
balance_ankle_roll_gain  = 0.8
pitch_offset             = -2
period_time              = 600
odo_x_factor             = 2.0
odo_y_factor             = 2.0
odo_a_factor             = 0.8

[Goto]
max_speed                = 20.0 
max_turn                 = 25.0
fit_speed                = 5.0
step_accel               = 5.0
turn_accel               = 1.0
distance_variance        = 100.0
angle_variance           = 10.0
fit_distance             = 200.0
dode_angle               = 40

[State Machine]
role                     = 0
spawn_x                  = 0
spawn_y                  = 0
spawn_theta              = 0
starting_x               = 500
starting_y               = 0
starting_theta           = 90

[Goalie]
max_speed                = 30
edge_dist_threshhold     = 80.0
follow_threshhold        = 2
right_x                  = 0
right_y                  = 0
left_x                   = 0
left_y                   = 0

[Game Controller]
team_number              = 2
player_number            = 1
