[Camera]
# -1 : reset control
brightness  = -1    # reset value
contrast    = -1    # reset value
saturation  = -1    # reset value
gain        = 255
exposure    = 1000

[Find Color]
hue             = 10
hue_tolerance   = 20
min_saturation  = 50
min_value       = 10
min_percent     = 0.2
max_percent     = 15.0

[Walking Config]
arm_swing_gain           = 1.0
balance_knee_gain        = 0.3
balance_ankle_pitch_gain = 0.7
balance_hip_roll_gain    = 0.5
balance_ankle_roll_gain  = 0.8
pitch_offset             = -2
y_offset                 = 15
period_time              = 600
odo_x_factor             = 1.5
odo_y_factor             = 1.5
odo_a_factor             = 1.3

[Goto]
max_speed                = 20.0 
max_turn                 = 25.0
fit_speed                = 5.0
step_accel               = 5.0
turn_accel               = 1.0
distance_variance        = 100.0
angle_variance           = 10.0
fit_distance             = 200.0
dode_angle               = 40

[State Machine]
spawn_x                  = 0
spawn_y                  = 3500
spawn_theta              = 0
starting_x               = 3000
starting_y               = 3500
starting_theta           = 90
role                     = 1

[Soccer]
aim_rl_amplitude         = 15
aim_a_amplitude          = 10

[Goalie]
max_speed                = 30
edge_dist_threshhold     = 80.0
follow_threshhold        = 2
right_x                  = 0
right_y                  = 0
left_x                   = 0
left_y                   = 0

[Game Controller]
team_number              = 2
player_number            = 1

[Field]
field_length             = 9000
field_width              = 6000 
gate_width               = 1600

[Ball Follower] 
tilt_offset              = 15
no_ball_max_count        = 15

[Ball Tracker]
no_ball_max_count        = 50

[Ball Searcher]
tilt_phase_step        = 120
pan_phase_step         = 40
phase_size             = 1000
turn_step              = 1.0
max_turn               = 20.0
