[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 1000

[Find Color]
hue             = 355
hue_tolerance   = 30
min_saturation  = 50
min_value       = 15
min_percent     = 0.2
max_percent     = 15.0


[Game Controller]